# vbox-6.1

./: README.md  build.gradle  settings.gradle
modules/client/gui/: build.gradle
modules/server/core/: build.gradle
modules/server/core/src/main/java/io/kamax/vbox6_1/: ErrorInterpreter.java  VBox.java  VBoxHypervisor.java  VBoxOsType.java
modules/server/core/src/main/java/io/kamax/vbox6_1/data/: Mappings.java
modules/server/core/src/main/java/io/kamax/vbox6_1/factory/: EventFactory.java  OsTypeFactory.java  _PreciseEventFactory.java
modules/server/core/src/main/java/io/kamax/vbox6_1/host/: VBoxHost.java
modules/server/core/src/main/java/io/kamax/vbox6_1/manager/: VBoxSessionManager.java  VBoxSettingManager.java  _RawSessionManager.java
modules/server/core/src/main/java/io/kamax/vbox6_1/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNatNetworkAdaptor.java
modules/server/core/src/main/java/io/kamax/vbox6_1/service/: EventsManagementService.java
modules/server/core/src/main/java/io/kamax/vbox6_1/setting/: _MachineSettingAction.java  _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _SnapshotSettingAction.java  _StorageControllerSettingAction.java
modules/server/core/src/main/java/io/kamax/vbox6_1/storage/: VBoxMedium.java  VBoxMediumAttachment.java  VBoxStorageController.java  VBoxStorageControllerSubType.java  VBoxStorageControllerType.java
modules/server/core/src/main/java/io/kamax/vbox6_1/vm/: VBoxCPU.java  VBoxConsole.java  VBoxDisplay.java  VBoxKeyboard.java  VBoxMachine.java  VBoxMemory.java  VBoxMetricMachine.java  VBoxMotherboard.java  VBoxMouse.java  VBoxSnapshot.java  (+2 more)
modules/server/ws/src/main/java/io/kamax/vbox6_1/: VBoxWebServicesHypervisor.java
modules/server/ws/src/package/: vbox-6_1-ws.xml
modules/server/ws/src/testIntegration/java/io/kamax/vbox6_1/: VBoxWSTest.java
src/main/java/io/kamax/apps/hbox/vbox6_1/: ErrorInterpreter.java  VBox.java  VBoxHypervisor.java  VBoxOsType.java  VBoxWebServicesHypervisor.java
src/main/java/io/kamax/apps/hbox/vbox6_1/data/: Mappings.java
src/main/java/io/kamax/apps/hbox/vbox6_1/factory/: EventFactory.java  OsTypeFactory.java  _PreciseEventFactory.java
src/main/java/io/kamax/apps/hbox/vbox6_1/host/: VBoxHost.java
src/main/java/io/kamax/apps/hbox/vbox6_1/manager/: VBoxSessionManager.java  VBoxSettingManager.java  _RawSessionManager.java
src/main/java/io/kamax/apps/hbox/vbox6_1/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNatNetworkAdaptor.java
src/main/java/io/kamax/apps/hbox/vbox6_1/service/: EventsManagementService.java
src/main/java/io/kamax/apps/hbox/vbox6_1/setting/: _MachineSettingAction.java  _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _SnapshotSettingAction.java  _StorageControllerSettingAction.java
src/main/java/io/kamax/apps/hbox/vbox6_1/storage/: VBoxMedium.java  VBoxMediumAttachment.java  VBoxStorageController.java  VBoxStorageControllerSubType.java  VBoxStorageControllerType.java
src/main/java/io/kamax/apps/hbox/vbox6_1/vm/: VBoxCPU.java  VBoxConsole.java  VBoxDisplay.java  VBoxKeyboard.java  VBoxMachine.java  VBoxMemory.java  VBoxMetricMachine.java  VBoxMotherboard.java  VBoxMouse.java  VBoxNetworkInterface.java  VBoxSnapshot.java  VBoxUSB.java
src/main/package/: vbox-6_1-ws.xml
src/test/java/io/kamax/vbox6_1/: VBoxWSTest.java
(+190 files in other folders)
